MONGODB_CONN_STRING = "mongodb+srv://<username>:<password>@host[:port]/?retryWrites=true&w=majority&ssl=true"
MONGODB_DB_NAME = "DBNAME"
MONGODB_COLL_NAME = "CollectionName"

GCP_TOPIC_PATH = "GCP topic path"


